# configure your datasource
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/storedb
quarkus.datasource.username = dasun
quarkus.datasource.password = dasun
quarkus.datasource.db-kind=postgresql


# Run Flyway migrations automatically
# Execute Flyway automatically when the application starts
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.out-of-order=true
quarkus.flyway.locations=classpath:db/migration

# Solve the issue of inconsistent database ids
quarkus.id.new_generator_mappings=true
# TODO [WARNING] [io.quarkus.config] Unrecognized configuration key "quarkus.id.new_generator_mappings" was provided; it will be ignored; verify that the dependency extension for this configuration is set or that you did not make a typo

# Connect with oidc
quarkus.oidc.auth-server-url = http://localhost:8082/realms/new-realm
quarkus.oidc.client-id=test-client
quarkus.oidc.credentials.secret=abBvtMGJ25aD0YdeIz5ozGHilLlKfk9a
quarkus.oidc.tls.verification=none
# This will make the application use keycloak to authentication
quarkus.keycloak.policy-enforcer.enable=true

quarkus.smallrye-openapi.security-scheme-name=Keycloak

quarkus.keycloak.policy-enforcer.paths.public-api.paths=/items/get, /items/get/*, /q/swagger-ui/*, /q/openapi
quarkus.keycloak.policy-enforcer.paths.public-api.enforcement-mode=DISABLED

quarkus.http.cors=true
quarkus.http.cors.methods=GET,PUT,POST,DELETE
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
%dev.quarkus.http.cors.origins=/.*/