# configure your datasource
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/store
quarkus.datasource.username = postgres
quarkus.datasource.password = dasun
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=update
