# configure your datasource
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/storedb
quarkus.datasource.username = dasun
quarkus.datasource.password = dasun
quarkus.datasource.db-kind=postgresql


# Run Flyway migrations automatically
# Execute Flyway automatically when the application starts
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.out-of-order=true
quarkus.flyway.locations=classpath:db/migration